# sampletomcatapp

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
spring-backend-rest/: .gitignore  LICENSE.txt  pom.xml
spring-backend-rest/charts/local-db/postgresql/: Chart.yaml  values-local.yaml  values.yaml
spring-backend-rest/charts/local-db/postgresql/templates/: NOTES.txt  statefulset-readreplicas.yaml  statefulset.yaml  svc-read-set.yaml  svc-read.yaml
spring-backend-rest/charts/ws/: Chart.yaml  values-development.yaml  values-local.yaml  values-production.yaml  values-pullrequest.yaml  values-staging.yaml  values.yaml
spring-backend-rest/charts/ws/templates/: deployment.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/model/: NamedEntity.java  Owner.java  Person.java  Visit.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetTypeRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaVisitRepositoryImpl.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataPetRepositoryImpl.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataVisitRepositoryImpl.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/rest/: BindingErrorsResponse.java  JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java  DisableSecurityConfig.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java  UserServiceImpl.java
spring-backend-rest/src/main/java/org/springframework/samples/petclinic/util/: ApplicationSwaggerConfig.java
spring-backend-rest/src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties  logback.xml
spring-backend-rest/src/main/resources/db/migration/: V2__initDB.sql
spring-backend-rest/src/main/resources/db/postgresql/: initDB.sql
spring-backend-rest/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
spring-backend-rest/src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
spring-backend-rest/src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ClinicServiceJdbcTests.java
spring-backend-rest/src/test/resources/: ApplicationInsights.config  application.properties
spring-batch/: .gitignore  pom.xml  runJob.bat
spring-batch/buildpacks/binding/: InstrumentationKey
spring-batch/charts/: Chart.yaml  values-development.yaml  values-local.yaml  values-production.yaml  values-pullrequest.yaml  values-staging.yaml  values.yaml
spring-batch/charts/templates/: ConfigMap.yaml  cronjob.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  secretprovider.yaml
spring-batch/src/main/java/org/springframework/sample/batch/: SpringBatchApplication.java
spring-batch/src/main/java/org/springframework/sample/batch/config/: DatabaseCursorJobConfig.java  StringHeaderWriter.java
spring-batch/src/main/java/org/springframework/sample/batch/dto/: VetsDTO.java
spring-batch/src/main/resources/: application.properties  logback-spring.xml
spring-batch/src/main/resources/db/changelog/: db.changelog.xml
spring-frontend-angular/: .gitignore  .travis.yml  Dockerfile  angular.json  cypress.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json  tslint.json
spring-frontend-angular/_k8s/: Chart.yaml  values-development.yaml  values-local.yaml  values-production.yaml  values-pullrequest.yaml  values-staging.yaml
spring-frontend-angular/_k8s/templates/: ConfigMap.yaml  deployment.yaml  ingress.yaml  service.yaml
spring-frontend-angular/cypress/integration/: sample.js
spring-frontend-angular/deploy/: nginx.conf
spring-frontend-angular/deploy/public/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map  styles.js  styles.js.map
spring-frontend-angular/src/: index.html  tsconfig.app.json  tsconfig.spec.json
spring-frontend-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
spring-frontend-angular/src/app/config/: app-init.service.spec.ts  app-init.service.ts
spring-frontend-angular/src/app/logging/: logging.service.ts
spring-frontend-angular/src/app/owners/: owner.service.spec.ts  owner.service.ts
spring-frontend-angular/src/app/pets/: pet.service.ts  pet.ts
spring-frontend-angular/src/app/pettypes/: pettype.service.ts
spring-frontend-angular/src/environments/: dynamic-connectionstring.ts  dynamic-environment.ts  dynamic-resturl.ts  dynamic-roleinstance.ts  dynamic-rolename.ts  environment.prod.ts  environment.ts
(+36 files in other folders)
