# To be replaced by GITHUB
sonar.host.url=SONARQUBE_HOST  
# To be replaced by GITHUB
sonar.login=SONAR_TOKEN
sonar.projectKey=spring-frontend-angular
sonar.projectName=spring-frontend-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
