#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false



#Flyway Configuration
spring.flyway.baselineOnMigrate = false
spring.flyway.enabled=false

# PostgreSQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://reference-springboot-postgres-postgresql:5432/ref_db
spring.datasource.username=ref_user
spring.datasource.password=ref_pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# PostgreSQL config end
batch.job.export.file.header=FIRSTNAME;LASTNAME
batch.job.export.file.path=/export/vets/vets.csv

#management.metrics.export.azuremonitor.instrumentation-key=0ddb393c-7973-416a-9698-f9fbc74dd409
azure.application-insights.instrumentation-key=0ddb393c-7973-416a-9698-f9fbc74dd409
azure.application-insights.role-name=backend-development
#spring.main.allow-bean-definition-overriding=true
azure.application-insights.logger.level=trace
