# HSQLDB config start
#----------------------------------------------------------------

spring.datasource.schema=classpath*:db/hsqldb/initDB.sql
spring.datasource.data=classpath*:db/hsqldb/populateDB.sql

#MYSQL :  sql.syntax_mys
#POSGRSQL NON STANDARD : sql.syntax_pgs
spring.datasource.url=jdbc:hsqldb:mem:petclinic;sql.syntax_mys=true
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end